Kassa/BuyTickets.xaml

<Page x:Class="Kassa.BuyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassa"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1220"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Пошук потягу" Background="White">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuOpen">
            <BeginStoryboard Storyboard="{DynamicResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuClose">
            <BeginStoryboard Storyboard="{DynamicResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid MinWidth = "1220" MaxWidth="1920" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="AliceBlue" Width="1220">
            <TextBlock Text="Пошук потягу" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
            <Grid Width="120" HorizontalAlignment="Right" Background="#1A76C1">

                <TextBlock x:Name="Profile" Text="BeVl" Foreground="White" Height="50"  Background="#1A76C1" Padding="8,7,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" TextAlignment="Right" FontWeight="DemiBold" Margin="0,0,35,0"></TextBlock>
                <materialDesign:PopupBox HorizontalContentAlignment="Left" Foreground="White"  Height="45" Margin="81,2,0,2">
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="Balance" Content="Баланс: "/>
                        <Button Content="Профіль"/>
                        <Button Content="Мої квитки"/>
                        <Separator/>
                        <Button Content="Вийти"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#77BBF3" Direction="180"></DropShadowEffect>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#2196F3" Panel.ZIndex="1">
            <Grid Height="120" VerticalAlignment="Top" Background="#1A76C1">
                <materialDesign:PackIcon Kind="CashRegister" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Margin="0, 10" Height="50"></materialDesign:PackIcon>
                <Button x:Name="MenuClose" Width="50" Visibility="Collapsed" Height="50" Foreground="White" Click="MenuClose_Click" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="50"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="MenuOpen" Width="50" Height="50" Foreground="White" Click="MenuOpen_Click" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Menu" Width="50" Height="50"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Margin="0,120,0,0">
                <ListView x:Name="MenuList" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListView_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="-6, 0,2,0"></materialDesign:PackIcon>
                            <TextBlock Text="Головна" Margin="7, 1" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" IsEnabled="False" >
                            <materialDesign:PackIcon Kind="Ticket" Height="30" Width="30"  Margin="-6, 0,2,0"></materialDesign:PackIcon>
                            <TextBlock Text="Квитки" Margin="7, 0" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TicketAccount" Height="30" Width="30"  Margin="-6, 0,2,0"></materialDesign:PackIcon>
                            <TextBlock Text="Мої квитки" Margin="7, 0" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Schedule" Height="30" Width="30"  Margin="-6, 0,2,0"></materialDesign:PackIcon>
                            <TextBlock Text="Розписання" Margin="7, 0" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Selfie" Height="30" Width="30"  Margin="-6, 0,2,0"></materialDesign:PackIcon>
                            <TextBlock Text="Профіль" Margin="7, 0" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,80,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Github" Height="30" Width="30"  Margin="-6, 0,3,0"></materialDesign:PackIcon>
                            <TextBlock Text="GitHub" Margin="7, 0" FontSize="23" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListView>

            </Grid>


        </Grid>
        <Grid Width="1050" Height="550" Margin="50,50,0,0" Background="#F0F8FF" Panel.ZIndex="0">
            <Border Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20" Background="#2196F3" Height="50">
                <TextBlock Foreground="White" Text="Подорожуй популярними напрямками" Padding="0,2,0,0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift"></TextBlock>
            </Border>
            <ListView  x:Name="toptrains" d:ItemsSource="{d:SampleData ItemCount=4}" VerticalContentAlignment="Top"  Width="1050" Padding="0" Height="55" Margin="5, 85, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="toptrains_SelectionChanged">
                
                    <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <Border HorizontalAlignment="Stretch" Background="#1A76C1" CornerRadius="15"  MinWidth="100" MaxWidth="300" Height="40" Margin="0, 0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstStation}" TextAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,2" FontSize="18" Foreground="White" FontWeight="Medium"/>
                                <TextBlock Text="↔" TextAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,2" FontSize="18" Foreground="White" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding LastStation}" TextAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,2" FontSize="18" Foreground="White" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                       
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Border Width="1050" Height="2" Background="#2196F3" VerticalAlignment="Top" Margin="0,155">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#2196F3" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" >
                <ComboBox x:Name="StartPunkt" Style="{DynamicResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint ="Звідки" Width="320"  Height="50"/>
                <Button Content="↕" Style="{DynamicResource MaterialDesignFlatButton}" Width="30" FontSize="40" Height="30" Padding="0,-17,0,0" Margin="0,10" VerticalContentAlignment="Top" FontWeight="Black" Foreground="#1A76C1" FontFamily="Segoe UI"/>
                <ComboBox x:Name="LastPunkt" Style="{DynamicResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint ="Куди" Width="320" Margin="0,0"  Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,415,0,0" VerticalAlignment="Top" >

                <DatePicker x:Name="dtpicker" Width="170" Height="50" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint ="Дата відправлення"/>
                <Button Content="Пошук" Height="50" Width="120" Margin="30,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <ListView x:Name="foundtrains" d:ItemsSource="{d:SampleData ItemCount=500}" Width="640" Height="350" Margin="0, 180, 20, 0" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="foundtrains_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="610" MinHeight="90" MaxHeight="300" Margin="0, 0">
                            <Border Background="#2196F3" Height="110" Width="2" Margin="0,0,0,10" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="Aqua" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock x:Name="titleflowers" Width="150" MinHeight="30" MaxHeight="300" TextAlignment="Left" Text="{Binding Number, StringFormat={}#{0}}" FontWeight="SemiBold" FontSize="22" Foreground="#0F0F0F" HorizontalAlignment="Left" Margin="10, 50,0,0" VerticalAlignment="Top"></TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="250" HorizontalAlignment="Left" Margin="10,0,0,5">
                            <TextBlock x:Name="fstat"  MinHeight="30" MaxHeight="300" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding FirstStation}" FontWeight="Bold" FontSize="18" Foreground="#0F0F0F" HorizontalAlignment="Left" Margin="0, 15" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock  MinHeight="30" MaxHeight="300" TextWrapping="Wrap" TextAlignment="Left" Text=" - " FontWeight="Bold" FontSize="18" Foreground="#0F0F0F" HorizontalAlignment="Left" Margin="0, 15" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock x:Name="lstat"  MinHeight="30" MaxHeight="300" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding LastStation}" FontWeight="Bold" FontSize="18" Foreground="#0F0F0F" HorizontalAlignment="Left" Margin="0, 15" VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                            <Border Background="#2196F3" Height="110" Width="2" Margin="-96,0,0,10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="Aqua" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60,0,0,10">
                                <TextBlock Width="105" Margin="4,0"  Text="{Binding Departure, StringFormat='yyyy.MM.dd HH:mm'}" TextWrapping="Wrap" TextAlignment="Center"  FontSize="17" FontWeight="Bold" Foreground="#0F0F0F"></TextBlock>
                                <TextBlock Width="105" Margin="4,15"  Text="{Binding Arrival, StringFormat='yyyy.MM.dd HH:mm'}" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="#0F0F0F"></TextBlock>
                            </StackPanel>
                            <Border Background="#2196F3" Height="110" Width="2" Margin="205,0,0,10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="Aqua" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40, 16">
                            <TextBlock Width="135" Margin="4,0"  Text="{Binding Plackart_Count,  StringFormat={}П:{0}}" TextAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#0F0F0F" HorizontalAlignment="Right"  VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Width="135" Margin="4,0" Text="{Binding Kupe_Count,  StringFormat={}К:{0}}" TextAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#0F0F0F" HorizontalAlignment="Right"  VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Width="135" Margin="4,0" Text="{Binding Lux_Count,  StringFormat={}Л:{0}}" TextAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#0F0F0F" HorizontalAlignment="Right"  VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>

                            <Border x:Name="TopBorder" Background="#2196F3" Margin="0,0,0,10" Height="2" Width="660" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">


                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
                                </Border.Effect>

                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#77BBF3"></DropShadowEffect>
            </Grid.Effect>
        </Grid>
        
    </Grid>
</Page>


